# SpringProject2

./: .gitignore  README.md  pom.xml
src/main/java/md/mirrerror/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/md/mirrerror/controllers/: BookController.java  PeopleController.java
src/main/java/md/mirrerror/dao/: BookDAO.java  BookMapper.java  PersonDAO.java
src/main/java/md/mirrerror/models/: Book.java  Person.java
src/main/java/md/mirrerror/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/md/mirrerror/services/: BooksService.java  PeopleService.java
src/main/java/md/mirrerror/utils/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
